{
  "name": "better-reads",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "immutability-helper": "^2.2.2",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7",
    "redux-devtools": "^3.4.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/sass/style.scss -o src/styles/css/",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/sass/ -o src/styles/css/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
